app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= @title %></title>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
  <%= render 'partials/stylesheets' %>
  <%= render 'partials/google_analytics' %>
</head>
<body>

<%= render "layouts/header" %>

<div class="container">
  <div id="main" class="span-24 container_12">
    <%= content_tag(:p, notice, :class => 'success') if notice.present? %>
    <%= content_tag(:p, alert, :class => 'alert') if alert.present? %>
  
    <%= content_for?(:content) ? yield(:content) : yield %>
  </div>
 
  <%= render :partial => 'layouts/footer' %>
 
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= @title
    = javascript_include_tag :ckeditor
    = javascript_include_tag :defaults
    = javascript_include_tag "jscolor/jscolor"
    = csrf_meta_tag
    = render 'partials/stylesheets'
    = render 'partials/google_analytics'
  %body
    = render "layouts/header"
    .container
      #main.span-24.container_12
        - flash.each do |key, value|
          = content_tag(:div, value, :class => "flash #{key}")
        = content_tag(:p, notice, :class => 'success') if notice.present?
        = content_tag(:p, alert, :class => 'alert') if alert.present?
        = content_for?(:content) ? yield(:content) : yield
      = render :partial => 'layouts/footer'
